@import "less/imports.less";



.loading-page-widget {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    .centered-image-square(url(../img/loading-icon.gif), 198px);
}


.privacy-content {
    padding-top: 120px;
    padding-bottom: 60px;
}

.about-content {
    padding-top: 120px;
    padding-bottom: 60px;
}

.face-logo {
    box-shadow: 3px 3px 20px 0px;
    width: 256px;
}