<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Utility</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      transition-delay: 1.5s;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 9999;
      pointer-events: none;
      background: #c2e59c; 
      background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c); 
      background: linear-gradient(to right, #64b3f4, #c2e59c);
    }
    app-root:empty + .loading {
      opacity: 1;
      z-index: 9999;
      background: #c2e59c;
      background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
      background: linear-gradient(to right, #64b3f4, #c2e59c); 
    }
    .app-load-widget{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
<link href="styles.6a73a53b9509157aadb1.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
  <div class="loading">
    <img class="app-load-widget" src="assets/img/loaders/loading-chart.gif" title="Loading" alt="loading chart"/>
  </div>
<script type="text/javascript" src="inline.8f1f6779818ebab241d5.bundle.js"></script><script type="text/javascript" src="polyfills.456a9bac641ef5f0139a.bundle.js"></script><script type="text/javascript" src="scripts.2faee7db18e6398602a9.bundle.js"></script><script type="text/javascript" src="vendor.d3c7a4bfb12a358b2407.bundle.js"></script><script type="text/javascript" src="main.97c5fe500e93e170958a.bundle.js"></script></body>
</html>
