@import "variables.less";
@import "mixins.less";

.flex-center{
    align-items: center;
    display: flex;
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.fill-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
}

.margin-center{
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}