@color-dark-blue: #5ea1db;
@color-light-blue: lighten(@color-dark-blue, 20);

@color-dark-orange: #f4511e;
@color-light-orange: lighten(#ff7043, 5);

@color-dark-green: #689f38;
@color-light-green: #9ccc65;

@aside-width: 420px;
@border-medium: 10px solid @color-dark-blue;

@content-filler-height: 120px;
@content-filler-height-sm: 90px;

@image-content-text: black;

@footer-fixed-height: 110px;
