@import "less/imports.less";


.loading-page-widget {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    .centered-image-square(url(../img/loaders/loadingicon.gif), 198px);
}


.loading-widget-chart {
    background-image: url(../img/loaders/loading-chart.gif);
    width: 200px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}