@import "variables.less";
@import "mixins.less";

footer {
    padding: 20px;
    border-top: @border-medium;
    background-color: @color-light-blue;

    p {
        font-size: 1.4em;
    }
}

@media (min-width: @screen-sm){
    footer {
        padding: 40px;
    
        p {
            font-size: 1.8em;
        }
    }
}