@import "variables.less";
@import "mixins.less";

.cbp-af-header {
    padding: 10px;
    transition: 0.5s all;

    a {
        font-size: 22px;
        transition: 0.5s all;
    }
}

.cbp-af-header-shrink {
    padding: 5px;
    opacity: 0.9;

    a {
        font-size: 18px;
    }
}

.down-arrow-container {
    position: absolute;
    bottom: 8%;
    width: 100%;
    padding-left: 30px;
}

.down-arrow {
    text-align: center;
    margin: 0px auto;
    width: 100%;
}

.scroll-down {
    color: white;
    font-size: 50px;
    opacity: 0.7;
    transition: 0.25s color ease-in-out;
}

.scroll-down:hover {
    color: @color-light-orange;
}

.navigation-link {
    font-size: 1em !important;
}