@import "variables.less";
@import "mixins.less";
@import "utilities.less";

@import "../bootstrap/variables.less";

.parallax-image {
    .fill-screen();
    height: 100vh;
    min-height: 540px;
    background-attachment: fixed;   
}

@media (max-width: @screen-lg) {
    .parallax-image{
        background-attachment: scroll;
    }    
}