@import "variables.less";
@import "mixins.less";
@import "utilities.less";

@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";

body {
    font-family: 'Lato', sans-serif;
}

aside{
    float: right;
}

@media (max-width: @screen-md){
    aside{
        float: none;
    }
}

.main-content{
    transition: opacity 1.5s;
    overflow-x: hidden;
}

.loading{
    opacity: 0;
    overflow: hidden;
    height: 0px;
    width: 0px;
}

.loaded{
    opacity: 1;
}

.content-row {
    min-height: @content-filler-height;
    padding: 30px;

    h2 {
        font-size: 2.5em;
    }

    p {
        font-size: 1.6em;
    }

    .make-row();
}

@media (max-width: @screen-xs){
    .content-row {
        padding: 10px;

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
        }
    }
}

.content-row-primary {
    background-color: @color-light-blue;
}

.content-row-secondary {
    background-color: @color-light-orange;
}

.image-content-title {
    .make-image-widget(black, 0.8);
    .image-content-primary();

}

.image-content {
    .make-image-widget(white, 0.85);
    hr{
        background-color: black;
    }
}

@media (max-width: @screen-sm){
    .image-content{
        padding: 10px;
    }
}

@media (min-width: @screen-sm){
    h2{
        font-size: 2.5em;
    }
    p{
        font-size: 1.5em;
    }
}

.image-content-primary {
    background-color: @color-light-blue;
    color: @image-content-text;

    a {
        color: @color-light-orange;
    }
}

.image-content-secondary {
    background-color: @color-light-orange;
    color: @image-content-text;

    a {
        color: @color-light-blue;
    }
}