@import "variables.less";
@import "mixins.less";

.center {
    .vertical-align();
    text-align: center;
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.fill-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
}

.float-right{
    float: right;
}

.float-left{
    float: left;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.justify-center {
    justify-content: center;
}