.centered-image(@url, @width, @height) {
    margin: 0px auto;
    background-image: @url;
    width: @width;
    height: @height;
}

.centered-image-square(@url, @length) {
    margin: 0px auto;
    background-image: @url;
    width: @length;
    height: @length;
}

.make-image-widget(@color, @opacity, @padding: 20px, @margin: 30px) {
    color: @color;
    opacity: @opacity;
    padding: @padding;
    margin: @margin;
    display: inline-block;
    box-shadow: black 5px 5px 20px -5px;
}

.make-container(@gutter){
    margin-left: @gutter;
    margin-right: @gutter;
}

.make-container-all(@gutter){
    margin: @gutter;
}

.parallax-transform(@depth) {
    transform: translateZ(@depth * 1px) scale(1 + (@depth * -1));
}