@import "variables.less";
@import "mixins.less";
@import "utilities.less";

.container {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
}

.container-all {
    padding: 15px;
    display: block;
}