@import "variables.less";
@import "mixins.less";

.dark-primary-background{
    background-color: @dark-primary-color;
}

.primary-background{
    background-color: @primary-color;
}

.light-primary-background{
    background-color: @light-primary-color;
}

.accent-background{
    background-color: @accent-color;
}

.dark-primary {
    color: @dark-primary-color;
}

.primary {
    color: @primary-color;
}

.light-primary {
    color: @light-primary-color;
}

.accent {
    color: @accent-color;
}

.text-primary-color{
    color: @text-primary-color;
}

.text-secondary-color{
    color: @secondary-text-color;
}

.text-dark-color{
    color: @primary-text-color;
}

.divider-color{
    color: @divider-color;
}

a {
    text-decoration: none;
    color: @accent-color;
}