@import "variables.less";
@import "mixins.less";

.flex-column-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex-row-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.flex-center {
    align-items: center;
    display: flex;
}

.fill-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
}

.margin-center{
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-responsive{
    display: block;
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.vertical-align {
    align-items: center;
}