@dark-primary-color: #303F9F;
@primary-color: #3F51B5;
@light-primary-color: #C5CAE9;
@text-primary-color: #FFFFFF;
@accent-color: #FF4081;
@primary-text-color: #212121;
@secondary-text-color: #757575;
@divider-color: #BDBDBD;

@light-grey-color: #eeeeee;
@green-color: #66bb6a;
@lime-color: #cddc39;
@orange-color: #ff9800;
@purple-color: #9c27b0;
@pink-color: #ec407a;

@footer-fixed-height: 440px;

@top-navbar-height: 56px;